<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcador | Arena Nacib</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
        }
        .box-marc{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgb(199, 198, 198);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 3px 3px rgba(207, 204, 204, 0.658);
        }
        .names{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .box-visor{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .box-buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .box-button-dell{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input{
            border: none;
            text-align: center;
            color: black;
            font-size: x-large;
            font-weight: bold;
        }
        ::-webkit-input-placeholder{
            color: black;
        }
        p{
            text-align: center;
            border: 1px solid rgb(199, 198, 198);
            box-shadow: 0px 3px 3px rgba(179, 176, 176, 0.726);
            border-radius: 5px;
            height: 45px;
            width: 170px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        .visor1{
            margin-right: 60px;
        }

        .visor2{
            margin-left: 60px;
        }
        button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: solid 1px rgb(199, 198, 198);
            background: white;
            margin: 10px;
            cursor: pointer;
            font-size: large;
        }

        .box-buttons-team1{
            margin-right: 75px;
        }

        .box-buttons-team2{
            margin-left: 75px;
        }

        #button-dell{
            width: 400px;
            border-radius: 5px;
            font-size: larger;
            font-weight: 600;
        }

        #button-plus1, #button-plus2{
            color: white;
            background-image: linear-gradient(45deg, rgb(9, 129, 9), rgb(9, 235, 9));
            border: none;
        }

        #button-minus1, #button-minus2{
            color: white;
            background-image: linear-gradient(45deg, rgb(199, 6, 6), rgb(240, 74, 32));
            border: none;
        }

        #button-plus1:hover, #button-plus2:hover{

            background-image: linear-gradient(45deg, green, green);
        }

        #button-minus1:hover, #button-minus2:hover{

            background-image: linear-gradient(45deg, red, red);
        }

        button:hover{
            border: none;
            background-color: rgb(213, 215, 216);
        }

        .alert{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #alert{
            height: 30px;
            border: none;
            box-shadow: none;
            margin: 1px;
            font-size: medium;
            color: gray;
        }
        h1{
            margin-top: 50px;
            text-align: center;
            margin-right: 30px;
        }
        .title{
            position: absolute;
            display: flex;
            text-align: center;
            left: 43%;
        }
        svg{
            margin-top: 50px;
            width: 40px;
            height: 40px;
        }

        @media ( max-width: 450px ){
            input{
                width: 200px;
            }
            .visor1{
                margin-right: 10px;
            }
            .visor2{
                margin-left: 10px;
            }
            button{
                margin: 5px;
            }
            .box-buttons-team1{
                margin-right: 30px;
            }
            .box-buttons-team2{
                margin-left: 30px;
            }
            #button-dell{
                margin-top: 40px;
                width: 350px;
            }
            .title{
                margin-top: 10px;
                left: 30%;
            }
            .box-marc{
                left: 58%;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Arena Nacib</h1> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2ZM13.6695 15.9999H10.3295L8.95053 17.8969L9.5044 19.6031C10.2897 19.8607 11.1286 20 12 20C12.8714 20 13.7103 19.8607 14.4956 19.6031L15.0485 17.8969L13.6695 15.9999ZM5.29354 10.8719L4.00222 11.8095L4 12C4 13.7297 4.54894 15.3312 5.4821 16.6397L7.39254 16.6399L8.71453 14.8199L7.68654 11.6499L5.29354 10.8719ZM18.7055 10.8719L16.3125 11.6499L15.2845 14.8199L16.6065 16.6399L18.5179 16.6397C19.4511 15.3312 20 13.7297 20 12L19.997 11.81L18.7055 10.8719ZM12 9.536L9.656 11.238L10.552 14H13.447L14.343 11.238L12 9.536ZM14.2914 4.33299L12.9995 5.27293V7.78993L15.6935 9.74693L17.9325 9.01993L18.4867 7.3168C17.467 5.90685 15.9988 4.84254 14.2914 4.33299ZM9.70757 4.33329C8.00021 4.84307 6.53216 5.90762 5.51261 7.31778L6.06653 9.01993L8.30554 9.74693L10.9995 7.78993V5.27293L9.70757 4.33329Z"></path></svg>
    </div>
    <div class="box-marc">
        <div class="names">
            <input id="team1" type="text" placeholder="Time 1">
            <input id="team2" type="text" placeholder="Time 2">
        </div>
        <div class="box-visor">
            <p class="visor1"></p>
            <p class="visor2"></p>
        </div>
        <div class="alert">
            <p id="alert"></p>
        </div>
        <div class="box-buttons">
            <div class="box-buttons-team1">
                <button id="button-plus1">+1</button>
                <button id="button-minus1">-1</button>
            </div>
            <div class="box-buttons-team2">
                <button id="button-plus2">+1</button>
                <button id="button-minus2">-1</button>
            </div>
        </div>
        <div class="box-button-dell">
            <button id="button-dell">Zerar</button>
        </div>
    </div>
    <script>
        let cont1 = 0

        let cont2 = 0

        var verificador = 'n'

        var identificador = 'n'

        var indicador = 'n'
        const visor01 = document.querySelector('.visor1')

        const visor02 = document.querySelector('.visor2')

        const btn_buttonplus_01 = document.querySelector('#button-plus1')

        const btn_buttonplus_02 = document.querySelector('#button-plus2')

        const btn_minus01 = document.querySelector('#button-minus1')

        const btn_minus02 = document.querySelector('#button-minus2')

        const btn_dell = document.querySelector('#button-dell')

        visor01.innerHTML = cont1

        visor02.innerHTML = cont2

        btn_buttonplus_01.addEventListener('click', function (){
            if(cont1 < 12 && identificador === 'n')
            {
                if(indicador === 'n'){
                    cont1 += 1
                    visor01.innerHTML = cont1
                } 
            }
            if (cont1 === 12){
                document.querySelector('#alert').innerHTML = '* Acabou a partida! (Clique em zerar)'  
                indicador = 's'
            }
            if(cont1 === 11 && cont2 === 11)
            {
                cont1 = 0
                cont2 = 0
                visor01.innerHTML = cont1
                visor02.innerHTML = cont2
                document.querySelector('#alert').innerHTML = '* Zerou vai a dois!'
                verificador = 's'
            }
            if(verificador === 's')
            {
                if(cont2 === 1 && cont1 === 1){
                    cont1 = 0
                    cont2 = 0
                    visor01.innerHTML = cont1
                    visor02.innerHTML = cont2
                }
                if (cont1 === 2 || cont2 === 2){
                    identificador = 's'
                    document.querySelector('#alert').innerHTML = '* Acabou a partida! (Clique em zerar)'
                    indicador = 's'
                }
            }
        })

        btn_buttonplus_02.addEventListener('click', function (){
            if(cont2 < 12 && identificador === 'n')
            {
                if (indicador === 'n'){
                    cont2+=1
                    visor02.innerHTML = cont2
                } 
            }
            if (cont2 === 12){
                document.querySelector('#alert').innerHTML = '* Acabou a partida! (Clique em zerar)'
                indicador = 's'
            }
            if(cont1 === 11 && cont2 === 11)
            {
                cont1 = 0
                cont2 = 0
                visor01.innerHTML = cont1
                visor02.innerHTML = cont2
                document.querySelector('#alert').innerHTML = '* Zerou vai a dois!'
                verificador = 's'
            }
            if(verificador === 's')
            {
               if(cont1 === 1 && cont2 === 1)
               {
                    cont1 = 0
                    cont2 = 0
                    visor01.innerHTML = cont1
                    visor02.innerHTML = cont2
               }
               if (cont2 === 2 || cont1 === 2){
                    identificador = 's'
                    document.querySelector('#alert').innerHTML = '* Acabou a partida! (Clique em zerar)'
                    indicador = 's'
               }
            }
        })

        btn_minus01.addEventListener('click', function (){
            if(cont1 > 0 && indicador === 'n')
            {
                cont1 = cont1 - 1
                visor01.innerHTML = cont1
            }
        })

        btn_minus02.addEventListener('click', function (){
            if(cont2 > 0 && indicador === 'n')
            {
                cont2 = cont2 - 1
                visor02.innerHTML = cont2
            }
        })

        btn_dell.addEventListener('click', function (){
            cont1 = 0
            cont2 = 0
            visor01.innerHTML = cont1
            visor02.innerHTML = cont2
            document.querySelector('#alert').innerHTML = ''
            verificador = 'n'
            identificador = 'n'
            indicador = 'n'
        })
    </script>
</body>
</html>